<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yadelsi layout</title> <link rel="stylesheet" href="estilo.css">
</head>
<body>



<header>
    <h1>Productos</h1>
    <h2>El azucar es amor</h2>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">inicio</a></li>
             <li><a href="#">productos</a></li>
              <li><a href="servicios.html">servicios</a></li>
               <li><a href="contactos.html">contactos</a></li>
        </ul>

    </nav>





</header>

<main class="container">

    <section class="card-image">
 <img src="imagenes/brownies.jfif" alt="">
</section>

<section class="card-content">
    
    
    <h2>Sobre los brownies</h2>
    <p>Es un pastel de chocolate pequeño y densoque se caracteriza por no llevar levadura. Su sabor es profundamente intenso y su textura es una mezcla entre un bizcocho y un dulce de chocolate.
    </p>

    <h3>caracteristicas principales:</h3>
    <ul class="feature-lit">

         <li>Textura densa interior húmedo y compacto.</li>
         <li>Capa crujiente superficie fina y quebradiza.</li>
         <li>Chocolate puro sabor intenso y profundo.</li>
          <li>Sin levadura no es esponjoso como un pastel.</li>


    </ul>

</section>
<section class="card-image">
 <img src="imagenes/cheescake.jfif" alt="">
</section>

<section class="card-content">
    
    
    <h2>Sobre los cheescakes</h2>
    <p>Es un postre clásico compuesto por una base de galletas trituradas y un cuerpo denso de queso crema horneado o cuajado. Es famoso por su textura suave y por combinar perfectamente con coberturas frutales o dulces.
    </p>

    <h3>caracteristicas principales:</h3>
    <ul class="feature-lit">
        <li>Base de galleta,una capa crujiente y compacta que sostiene el pastel.</li>
        <li>Relleno lácteo,elaborado principalmente con queso crema, huevos y azúcar.</li>
        <li>Consistencia sedosa,textura firme, cremosa y mucho más densa que un bizcocho.</li>
        <li>Sabor equilibrado,una mezcla perfecta entre el dulzor y un toque levemente ácido.</li>
         
          
</section>


<section class="card-image">
 <img src="imagenes/cup.jfif" alt="">
</section>

<section class="card-content">
    
    
    <h2>Sobre los cupcakes</h2>
    <p>Son pequeñas tartas individuales horneadas en moldes de papel, similares a un bizcocho pero con una decoración superior elaborada. Son el producto estrella para personalizar eventos gracias a su versatilidad decorativa.
    </p>

    <h3>caracteristicas principales:</h3>
    <ul class="feature-lit">

    <li>Masa ligera y esponjosa similar a un bizcocho.</li>
    <li>Decoración superior con frosting, crema o glaseado.</li>
    <li>Infinidad de sabores y rellenos personalizados.</li>
    <li>Presentación visual creativa y detallista.</li>
</ul>

    </ul>

</section>


<section class="card-image">
 <img src="imagenes/macarones222.jfif" alt="">
</section>

<section class="card-content">
    
    
    <h2>Sobre los macarrones</h2>
    <p>Son delicados sándwiches de galletas elaborados con clara de huevo, azúcar glass y harina de almendras. Se caracterizan por su estética colorida y elegante, siendo un referente de la alta repostería.
    </p>

    <h3>caracteristicas principales:</h3>
    <ul class="feature-lit">

    <li>Relleno cremoso a base de queso crema y huevo.</li>
    <li>Textura densa, suave y fundente al paladar.</li>
    <li>Equilibrio perfecto entre dulzor y un toque ácido.</li>
    <li>Cubierta versátil de frutos rojos, chocolate o caramelo.</li>

    </ul>

</section>



<section class="card-image">
 <img src="imagenes/rollos de canela222.jfif" alt="">
</section>

<section class="card-content">
    
    
    <h2>Sobre los rollos de canela</h2>
    <p>Son panecillos dulces hechos de una masa fermentada con mantequilla, que se enrolla con una mezcla de canela y azúcar. Al hornearse, se vuelven tiernos y se cubren con un glaseado que los mantiene jugosos.
    </p>

    <h3>caracteristicas principales:</h3>
    <ul class="feature-lit">
        <h3>Características principales:</h3>
        
    <li>Base crujiente de galleta triturada con mantequilla.</li>
    <li>Relleno cremoso a base de queso crema y huevo.</li>
    <li>Textura densa, suave y fundente al paladar.</li>
    <li>Equilibrio perfecto entre dulzor y un toque ácido.</li>

    </ul>

</section>








</main>




<footer>
<p>
    contacto: info@tweb.com / ubicacion: ciudad tecnologica</p>
</footer>



    
</body>
</html>